[Service]
ExecStartPre=-/usr/bin/plymouth --quit
ExecStart=
ExecStart=-/usr/bin/ControlPanel -platform linuxfb -f /etc/ControlPanel.cfg
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
PIDFile=/run/ControlPanel.pid
KillMode=process
Restart=on-failure
RestartPreventExitStatus=1 SIGKILL SIGSEGV
Type=simple
RuntimeDirectory=ControlPanel
RuntimeDirectoryMode=0755
