[Service]
ExecStartPre=-/usr/bin/plymouth --quit
ExecStart=
ExecStart=/usr/bin/daemonize -a -e /var/log/ControlPanel.err -o /var/log/ControlPanel.log -p /var/run/ControlPanel.pid -l /var/run/ControlPanel.pid -v /usr/bin/ControlPanel -platform linuxfb -f /etc/ControlPanel.cfg
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
PIDFile=/var/run/ControlPanel.pid
KillMode=process
Restart=always
RestartPreventExitStatus=255
Type=simple
RuntimeDirectory=ControlPanel
RuntimeDirectoryMode=0755
